<html lang="en">
    <head>
        <title>three.js webgl - STL</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r78/three.min.js"></script>
        <script src="http://threejs.org/examples/js/loaders/STLLoader.js"></script> 
        <script>
            var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
            camera.position.z = 5;
            camera.position.y = 5
            var mesh = null;
            var renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );
            var directionalLight = new THREE.DirectionalLight( 0xffffff, 0.5 );
            directionalLight.position.set( 1, 1, 0 );
            scene.add( directionalLight );
            var light = new THREE.AmbientLight( 0x404040 ); // soft white light
            scene.add( light );
            var loader = new THREE.STLLoader();
            loader.load( 'static/test_model.stl', function ( geometry ) {
                var material = new THREE.MeshPhongMaterial( { color: 0xff0000 } );
                mesh = new THREE.Mesh( geometry, material );
                mesh.position.set( 0, 0,0);
                scene.add( mesh );
                camera.lookAt(mesh.position);
            });
            function render() {
                if(mesh!=null){
                    mesh.rotation.y += 0.01;
                }
                requestAnimationFrame( render );
                renderer.render( scene, camera );
            }
            render();
        </script> 
   </body>
</html>