<html>
    <head>
        <title>Viewstl Javascript Plugin - Simple Example</title>
    </head>

    <body>
        This is your model
        <div id="stl_cont" style="width:500px;height:500px;margin:0 auto;"></div>

        <script src="static/three.min.js"></script> 
        <script src="static/webgl_detector.js"></script> 
        <script src="static/OrbitControls.js"></script> 
        <script src="static/stl_viewer.min.js"></script>        
        <script src="static/parser.min.js"></script>  
<!-- 
        <script src="static/load_stl.min.js"></script>        

 -->
<!-- 
        <script src="static/CanvasRenderer.js"></script>
        <script src="static/Projector.js"></script> 
-->

        <script>
            var stl_viewer=new StlViewer
            (
                document.getElementById( "stl_cont" ),
                {
                    models:
                    [
                        { filename:"test_model.stl" }
                    ]
                }
            );
        </script>
        
    </body>
</html>